#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=kodilla_user
#spring.datasource.password=kodilla_password

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=81d0914c649341c717130044ce2459b4
trello.app.token=6a5a498f9f198b8f90a6ddafce2833fda9ce6673c294c27e4e38788051d46ec9
trello.username=paweziubinski

#https://api.trello.com/1/boards/5e7a1f4dfb9e9b879c8ce396
#Things to do - 5e7a1f5d4ef2ae38da1790c1
#Things I am working on - 5e7a1f77042e414c901d9f0b
#Things which I've done - 5e7a1f8f554e7e39ee684e4f

spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#https://pacific-bastion-04751.herokuapp.com/
#https://git.heroku.com/pacific-bastion-04751.git
